MAPBOX_TOKEN=pk.eyJ1IjoiYXJpZnJhaG1hbnJobSIsImEiOiJjbGp4bnNweDUwMmRtM2twem10MnZnMTdjIn0.3nUA-0MQpmAOpoSONtKhkQ
CLOUDINARY_CLOUD_NAME=dzam31npj
CLOUDINARY_KEY=921539449941597
CLOUDINARY_SECRET=PAwRWVIc8zMTulpHsODrtI5uUZs
DB_URL=mongodb+srv://arifrahmanrhm:Z4PJNRL2Ty4a4hKX@cluster0.gmvbaa3.mongodb.net/yelp-camp?retryWrites=true&w=majority